AmazonConnectMobileChatWidget_kotlinVersion=1.7.0
AmazonConnectMobileChatWidget_minSdkVersion=21
AmazonConnectMobileChatWidget_targetSdkVersion=31
AmazonConnectMobileChatWidget_compileSdkVersion=31
AmazonConnectMobileChatWidget_ndkversion=21.4.7075529
